{
  "name": "carsensor-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w @carsensor/backend",
    "dev:frontend": "npm run dev -w @carsensor/frontend",
    "dev:worker": "npm run dev -w @carsensor/worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "scrape": "npm run scrape -w @carsensor/worker"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
